# Repo1

Task-2/src/main/java/: App.java  AppConfig.java  Cat.java
Task-7/: pom.xml
Task-7/src/main/WEB-INF/layouts/: main.html
Task-7/src/main/WEB-INF/templates/: form.html  index.html  list.html
Task-7/src/main/java/config/: AppConfig.java  AppInit.java  MvcConfig.java
Task-7/src/main/java/config/listener/: AppContextListener.java
Task-7/src/main/java/controller/: IndexController.java  UsersController.java
Task-7/src/main/java/dao/: UserDao.java  UserDaoImpl.java
Task-7/src/main/java/model/: User.java
Task-7/src/main/java/service/: UserService.java  UserServiceImpl.java
Task-7/src/main/java/web/config/: AppConfig.java  AppInit.java
Task-7/src/main/java/web/controller/: UserController.java
Task-7/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
Task-7/src/main/java/web/model/: User.java
Task-7/src/main/java/web/service/: UserService.java
Task-7/src/main/resources/: db.properties  hibernate.properties
Task-7/src/main/resources/archetype-resources/: pom.xml
